CC      =  cc
CFLAGS  =  -pedantic -Wall -std=c11
EXEC    =  a.out
INCLS   =  
LIBS    =  

OBJS    =  main.o  stack.o

$(EXEC): $(OBJS)
	@echo "linking ..."
	@$(CC)  $(CFLAGS)  -o $(EXEC)  $(OBJS)  $(LIBS)

$(OBJS): stack.h
	$(CC)  $(CFLAGS)  $(INCLS)  -c  $*.c

relink:
	@echo "relinking ..."
	@$(CC)  $(CFLAGS)  -o $(EXEC)  $(OBJS)  $(LIBS)

clean:
	rm -rf *.o a.out
